APP_ENV=local
APP_KEY=base64:ujESdHxvTmkxPpx5+KZaFIBch28ac2CJEG+22Ek4JH8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://terraprojekt.com.pl/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=27034942_terra
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1ec94600c45e00
MAIL_PASSWORD=8c11f70df5f563
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_APP_KEY=7022ae14d3475c1671ff5feb9466e37c0fb81bf4

MAIL_APP_SECRET=079bfc70ebf62cbd2bf1123c59be1a1e1816960a